//
//  PrefixHeader.pch
//  loopify
//
//  Created by 欢趣 on 16/3/1.
//  Copyright © 2016年 halleyaps. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AVOSCloud/AVOSCloud.h>
#import "MyTools.h"
#import "APIDataLoad.h"
#import "LZWHelp.h"
#import "UIImageView+WebCache.h"
#define AllocWithStoryboardID(storyboardId) [[UIStoryboard storyboardWithName:@"Main" bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:storyboardId]
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
